<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WHITZI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <h1>WHITZI</h1>
        </div>
        <div class="top-right">
            <a onclick="window.location.reload()">
                <img id="refresh-button" src="assets/refresh.webp">
            </a>
        </div>
        <hr width="100%" color="#FFFFFF">
        <div class="title">
            <p>Whitni T'shae Cartwright</p>
        </div>
        <p id="controls">Whitni's Graphic Design Website<br>Made for epic graphic designers only</p>

        <!-- tenor gif embed -->
        <div class="tenor-gif-embed" data-postid="18983570" data-share-method="host" data-aspect-ratio="1.07023" data-width="100%"><a href="https://tenor.com/view/among-us-twerk-yellow-ass-thang-gif-18983570">Among Us Twerk GIF</a>from <a href="https://tenor.com/search/among+us-gifs">Among Us GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        
        <!-- footer -->
        <div class="footer">
        <p>whitzicreations@gmail.com</p>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHmgLgDTgtkrqBPfLlvZrmmQqXPSMWttHScVrFsjFdsHkCXDZpgTHgSFjpfbwGcRMfkkL" target="_blank" rel="noopener noreferrer">
            <button id="email-button">Contact Me</button>
        </a>
        <a href="https://github.com/brady-the-young" target="_blank" rel="noopener nooreferrer">
            <img id="github-icon" src="assets/github-icon.webp">
        </a>
        <a href="https://uah.acm.org" target="_blank" rel="noopener nooreferrer">
            <img id="acm-icon" src="assets/acm_logo_wide_resize.png">
        </a>
        <p>
            <i>Created September 2024</i>
        </p>
        </div>
    </body>
</html>